# url_shortner

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/creator54/: Database.java  Main.java
