plugins {
    id 'java'
    id 'application'
}

group = 'dev.creator54'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.json:json:20230618'
}

application {
    mainClassName = 'dev.creator54.Main'
}

run {
    if (project.hasProperty('args')) {
        args project.property('args').split(',')
    }
}

test {
    useJUnitPlatform()
}
